.background{
    background-image:url('/../../assets/bg_p1.jpg');     
    background-size: 100% 100%;
  }

.center-div{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;

}

.typeExp{
    width: auto;
    padding-left: 13rem;
    padding-right: 13rem;

    margin-left: auto;
    margin-right: auto;
}
.content{
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
}

.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

mat-card{
    border-style: solid;
    border-width: 1px;
    border-color:#3F51B5;
    background: rgba(255, 255, 255, 0.733);

}
.price{
    font-size: 150%;
}

.copyButton{
    left:15px;
}

a{
    font-family:Arial;
}

.serial{
    border-style: dashed;
    border-color: green;
    border-width: 1px;
    padding:5px;
}



.link{
    outline: none !important;
    COLOR:blue;
    cursor:pointer;
}