spring.datasource.url=jdbc:mysql://localhost/licensoft?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

stripe.privateKey=sk_test_HXX6s2mN8JqMUytYfvkwB0dr00CfDzVlYA
stripe.publicKey=pk_test_mAWlLKZrpvwEye9QZzRZzsSG00M6tsJ3QS


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=132b1d46b32ce2
spring.mail.password=1988c4350e9d92

